<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Service Lounge</title>

    <!--links-->
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/main.css">
    <link rel="stylesheet" href="assets/responsive.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>

 <div class="curzr" hidden style="display: none;"></div>
 <div id="scroll-progress"></div>

    <div class="container">
        <div class="slide-out-menu" id="menu">
            <ul>
                <a href="#about"><li>ABOUT</li></a>
                <a href="#services"><li>SERVICES</li></a>
                <a href="#lab"><li>LAB</li></a>
                <a href="#launchpad"><li>LAUNCHPAD</li></a>
            <div class="social">
                        <a href="https://discord.gg/W5jYztAqjf" target="_blank"><img src="https://cdn.discordapp.com/attachments/1000422330541027448/1012112556573331587/Layer1.png" alt="" class="scaled-mini"></a>
                        <a href="https://medium.com/@serviceloungeio" target="_blank"><img src="ASSETS/images/Layer2.png" alt="" class="scaled-mini"></a>
                        <a href="https://www.instagram.com/servicelounge.io/" target="_blank"><img src="ASSETS/images/layer3.png" alt="" class="scaled-mini"></a>

            </div>
            <img src="assets/images/TheServiceLoungeLight6k.png" alt="" id="mini">

            </ul>

        </div>
        <header class="header">
            <div class="logo"><a href="index.html"><img src="assets/images/TheServiceLoungeLight6k.png" width="50%"></a></div>
            <div class="burger"><button onclick="myFunction()">
              <div class="menu-bar1" id="bara"></div>
              <div class="menu-bar2" id="barb"></div>
              <div class="menu-bar3" id="barc"></div>
              </button>
            </div>

          </header>
        <div class="main-text"><h1>WE ARE<BR> THE BEST IN THE BUSINESS<BR> ASK ANYONE</h1>
            <br>
        <img src="assets/images/Group 1.png" alt="">
    </div>

        <div class="top-img"><img src="" alt=""></div>

        <div class="about" id="about" data-aos="zoom-in">
            <div class="about-area">
                <h1>ABOUT US</h1>
                <h2 id="sub">nobody does work better then us.  want to know the secret?</h2>
                <div class="inner">
                    <p>You don't have to settle for a corporate agency anymore. Get the personal touch from our experts without paying the<br> high price tag of traditional marketing firms and ad agencies. Whether you want help with branding, social media<br> marketing or accounting The Service Lounge has everything your business needs under one roof! Let us do the work<br> so you can relax at home or in a coffee shop knowing that everything is taken care of professionally and accurately.</p>
                    <div class="card-row">
                        <div class="card" data-aos="zoom-in">
                            <div class="inside">
                            <div class="top">
                                <h1>200+</h1>
                            </div>
                            <div class="bottom">
                                <div class="left"><h2>SATISFIED <BR> CLIENTS</h2></div>
                                    <div class="right"><img src="assets/images/user.png" alt=""></div>
                            </div>
                            </div>
                        </div>
                        <div class="card" data-aos="zoom-in">
                            <div class="inside">
                            <div class="top">
                                <h1>7+</h1>
                            </div>
                            <div class="bottom">
                                <div class="left"><h2>YEARS OF <BR> EXPERIENCE</h2></div>
                                    <div class="right"><img src="assets/images/loading.png" alt=""></div>
                            </div>
                            </div>
                        </div>
                        <div class="card" data-aos="zoom-in">
                            <div class="inside">
                            <div class="top">
                                <h1>300+</h1>
                            </div>
                            <div class="bottom">
                                <div class="left"><h2>COMPLETED <BR> PROJECTS</h2></div>
                                <div class="right"><img src="assets/images/folder-check.png" alt=""></div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="premium" id="services">
            <div id="top-text" data-aos="fade-right">
            <h1>PREMIUM SERVICES</h1>
            <h2>We Are The Creative Agency You've Never Heard Of</h2>
            </div>
            <div class="card-section">
                <div class="card-area">
                    <div class="card-row">
                        <div class="top">
                            <div class="card-spacing" data-aos="zoom-in">
                        <div class="card">
                             <div id="top">
                                <img src="assets/images/globe.png" alt="" id="globe">
                            </div>
                            <div id="bottom">
                                <h3>WEBSITE <BR> DEVELOPMENT</h3>
                            </div>
                            <div class="para" id="parac">
                                <p>They say a picture is worth a thousand words, and that’s the same number of lines it takes to develop your website. The website you see here is custom designed by a wizard who lives in his mom’s basement, she was pretty happy about it. We don't know what business they're in but we do know they got enough savings to make this bold move with us.</p>
                            </div>
                         </div>
                         <div class="card" id="dummy">
                            <div id="top">
                               <img src="assets/images/globe.png" alt="" id="globe">
                           </div>
                           <div id="bottom">
                               <h3>WEBSITE <BR> DEVELOPMENT</h3>
                           </div>
                        </div>
                            </div>
                            <div class="card-spacing" data-aos="zoom-in">
                         <div class="card">
                            <div id="top">
                               <img src="assets/images/layout-ui-4.png" alt="">
                           </div>
                           <div id="bottom">
                               <h3>UI/UX <BR> DESIGN</h3>
                           </div>
                           <div class="para" id="parac">
                            <p>Every company needs an app these days, and there's no better way to show customers how much time and effort you're putting into their experience than when designing the UI/UX from scratch. All over the world people are using apps made possible by us! Our goal is to completely maximize the user experience with a premium product.</p>
                        </div>
                        </div> 
                        <div class="card" id="dummy">
                            <div id="top">
                               <img src="assets/images/globe.png" alt="" id="globe">
                           </div>
                           <div id="bottom">
                               <h3>WEBSITE <BR> DEVELOPMENT</h3>
                           </div>
                        </div>  
                            </div>
                            <div class="card-spacing" data-aos="zoom-in">                     
                        <div class="card">
                            <div id="top">
                               <img src="assets/images/color.png" alt="" id="droplet">
                           </div>
                           <div id="bottom">
                               <h3>GRAPHIC <BR> DESIGN</h3>
                           </div>
                           <div class="para" id="parac">
                            <p>Looking for the latest marketing trend to make your company stand out? Our services are known for making anything you need look good. From social media posts with witty jokes to marketing material that makes your brand stand out, if it's graphic design related, we got you covered.</p>
                        </div>
                        </div>
                        <div class="card" id="dummy">
                            <div id="top">
                               <img src="assets/images/globe.png" alt="" id="globe">
                           </div>
                           <div id="bottom">
                               <h3>WEBSITE <BR> DEVELOPMENT</h3>
                           </div>
                        </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-row">
                        <div class="bottom">
                            <div class="card-spacing" data-aos="zoom-in">                     
                        <div class="card">
                            <div id="top">
                               <img src="assets/images/lab-flask.png" alt="">
                           </div>
                           <div id="bottom">
                               <h3>NFT <BR> ARTWORK</h3>
                           </div>
                           <div class="para" id="parac">
                            <p>Anybody can create art that is beautiful, but we guarantee that nobody does it better than us. Want to know the secret? We're professionals: our team has decades of experience. All of this comes from years of dedication and talent from people who have been drawing since they were kids... Don't have a creative bone in your body?--WE DO. As long as you work with us, creating unique artwork for crypto assets is PROBABLY one of the easiest things you'll ever do!</p>
                        </div>
                        </div>
                        <div class="card" id="dummy">
                            <div id="top">
                               <img src="assets/images/globe.png" alt="" id="globe">
                           </div>
                           <div id="bottom">
                               <h3>WEBSITE <BR> DEVELOPMENT</h3>
                           </div>
                           
                        </div>
                            </div>
                            <div class="card-spacing" data-aos="zoom-in">                     
                        <div class="card">
                            <div id="top">
                               <img src="assets/images/code-2.png" alt="">
                           </div>
                           <div id="bottom">
                               <h3>WEB 3.0 <BR> DEVELOPMENT</h3>
                           </div>
                           <div class="para" id="parac">
                            <p>They say a picture is worth a thousand words, and that’s the same number of lines it takes to develop your website. The website you see here is custom designed by a wizard who lives in his mom’s basement, she was pretty happy about it. We don't know what business they're in but we do know they got enough savings to make this bold move with us.</p>
                        </div>
                        </div>
                        <div class="card" id="dummy">
                            <div id="top">
                               <img src="assets/images/globe.png" alt="" id="globe">
                           </div>
                           <div id="bottom">
                               <h3>WEBSITE <BR> DEVELOPMENT</h3>
                           </div>
                        </div>
                            </div>
                        <div class="card-spacing" data-aos="zoom-in">                     
                        <div class="card">
                            <div id="top">
                               <img src="assets/images/love.png" alt="">
                           </div>
                           <div id="bottom">
                               <h3>DIGITAL <BR> MARKETING</h3>
                           </div>
                           <div class="para" id="parac">
                            <p>It takes 7 words to catch someone's attention we do it in 3. Thanks to the power of digital marketing and social media we can create strong leads, and a customer base that loves your brand by posting engaging content on Facebook, Twitter, Instagram, and Pinterest, or by running ad campaigns that capture the essence of your brand.</p>
                        </div>
                        </div>
                        
                        <div class="card" id="dummy">
                            <div id="top">
                               <img src="assets/images/globe.png" alt="" id="globe">
                           </div>
                           <div id="bottom">
                               <h3>WEBSITE <BR> DEVELOPMENT</h3>
                           </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <section class="lab" id="lab" data-aos="fade-left">
            <div class="top-text">
                <h1>WORK FROM THE LAB</h1>
                <h2>When you need to make your work stand out from the crowd, we’re here for you.</h2>
            </div>
        </section>
            <div class="portfolio" data-aos="fade-right">
                <script src="https://apps.elfsight.com/p/platform.js" defer></script>
                <div class="elfsight-app-85060eb2-c83b-4518-933b-c46f00e34db9"></div>
            </div>

        <div class="launchpad" id="launchpad">
            <div class="top-text" data-aos="zoom-in">
                <h1>NFT LAUNCHPAD</h1>
                <h2>The easiest way to launch your nft project. everything you need in one place.</h2>
            </div>
            <div class="area" data-aos="zoom-in">
                <div class="inner">
                <h1>LAUNCH YOUR <br>NFT PROJECT <br>IN JUST A FEW <br>CLICKS</h1>
                <a href=""><button type="button">COMING SOON</button></a>
                </div>
            </div>
        </div>

<div class="love">
    <p>Copyright © 2022 The Service Lounge, All Rights Reserved. <br>
Made With ❤️ By The Service Lounge</p>
</div>


        </div>

        
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>AOS.init();</script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
        <script  src="./main.js"></script>
        <script>
function myFunction() {
  var element = document.getElementById("bara");
  element.classList.toggle("baraadd");

  var element = document.getElementById("barb");
  element.classList.toggle("barbadd");

  var element = document.getElementById("barc");
  element.classList.toggle("barcadd");

  var element = document.getElementById("menu");
  element.classList.toggle("moving");
}
        </script>
</body>
</html>